version: '3'
services:
  postgres:
    container_name: airflow_db
    restart: always
    image: postgres:14.10
    env_file:
      - .env
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/postgres:/scripts

  redis:
    image: redis:6

  airflow-webserver:
    build:
      context: .docker/airflow
    container_name: airflow
    depends_on:
      - postgres
      - redis
    ports:
      - "8080:8080"
    expose:
      - "8080"
    volumes:
      - ./dags:/opt/airflow/dags
      - ./docs:/opt/airflow/docs
    environment:
      AIRFLOW__CORE__EXECUTOR: ${AIRFLOW__CORE__EXECUTOR}
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: ${AIRFLOW__CORE__SQL_ALCHEMY_CONN}
      AIRFLOW__CELERY__BROKER_URL: ${AIRFLOW__CELERY__BROKER_URL}

volumes:
  postgres_data:
